{
  "name": "broccoli-es6-npm-compiler",
  "description": "Compile ES6 modules along with npm dependencies",
  "version": "0.0.1",
  "author": "Asa Kusuma",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/asakusuma/broccoli-es6-npm-compiler"
  },
  "homepage": "https://github.com/asakusuma/broccoli-es6-npm-compiler",
  "dependencies": {
    "acorn": "*",
    "broccoli": "*",
    "broccoli-caching-writer": "*",
    "broccoli-es6modules": "^0.4.3",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-writer": "^0.1.1",
    "browserify": "^8.1.3",
    "browserify-derequire": "^0.9.1",
    "deamdify": "*",
    "mkdirp": "^0.3.5",
    "quick-temp": "^0.1.2",
    "rsvp": "^3.0.6"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {},
  "devDependencies": {
    "broccoli-browserify": "^0.1.0",
    "broccoli-merge-trees": "^0.2.1",
    "walk-sync": "^0.1.3"
  }
}
